<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="HelpUsImprove" type="Module" version="00.00.01">
      <friendlyName>HelpUsImprove</friendlyName>
      <description>Bartholomew-Michael G. Vassilantonakis HelpUsImprove module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>Bartholomew-Michael G. Vassilantonakis</name>
        <organization>Bartholomew-Michael G. Vassilantonakis</organization>
        <url>https://www.powergr.com/</url>
        <email>bmvassilantonakis@outlook.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\HelpUsImprove</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/HelpUsImprove</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>HelpUsImprove</moduleName>
            <foldername>HelpUsImprove</foldername>
            <businessControllerClass>PWGR.Modules.HelpUsImprove.Components.FeatureController, HelpUsImprove</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>HelpUsImprove</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/HelpUsImprove/View.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/HelpUsImprove/Edit.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/HelpUsImprove/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>HelpUsImprove Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <desktopModule>
            <moduleName>Improvements Suggestions</moduleName>
            <foldername>Improvements Suggestions</foldername>
            <businessControllerClass>CERTHHIT.Modules.HelpUsImprove.Components.FeatureController, HelpUsImprove</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>HelpUsImprove</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/HelpUsImprove/Answers.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>
                      Improvements Suggestions
                    </controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>PWGR.Modules.HelpUsImprove.Components.FeatureController, HelpUsImprove</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>HelpUsImprove.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>